//
//  OcSwift-Prefix.pch
//  OcSwift
//
//  Created by 李文龙 on 15/7/29.
//  Copyright (c) 2015年 李文龙. All rights reserved.
//

#ifndef OcSwift_OcSwift_Prefix_pch
#define OcSwift_OcSwift_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "ITTDebug.h"
#import "UIUtil.h"
#import "ITTDataEnvironment.h"
#import "CONSTS.h"
#import "ITTAdditions.h"
#import "ITTCommonMacros.h"
#import "MBHUDHelper.h"
#import "ITTCommonFunctions.h"
#endif

#endif
